# msgraph-sample-eventgrid-notifications-java

./: .gitignore  README.md  test.rest
.github/: dependabot.yml
.github/workflows/: gradle.yml
grapheventgrid/: build.gradle  settings.gradle
grapheventgrid/src/main/java/com/example/grapheventgrid/: ChangeNotificationDeserializer.java  CloudEventNotification.java  EnsureSubscription.java  GraphClientService.java  GraphEventGridApplication.java  NotificationEventController.java
grapheventgrid/src/main/resources/: application.example.yml
grapheventgrid/src/test/java/com/example/grapheventgrid/: GraphEventGridApplicationTests.java
